# Generated by Django 3.0.6 on 2020-06-04 10:29

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CourseModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, default=None, max_length=256, null=True, unique=True)),
                ('title', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('subtitle', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('abstract', models.TextField(blank=True, default=None, null=True)),
                ('overview', models.TextField(blank=True, default=None, null=True)),
                ('intro_video', models.CharField(blank=True, default=None, max_length=256, null=True)),
            ],
            options={
                'db_table': 'course',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ToolModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('image', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tools', to='api.CourseModel')),
            ],
            options={
                'db_table': 'tool',
                'ordering': ['course'],
            },
        ),
        migrations.CreateModel(
            name='ReviewModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('reviewer', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('review', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='api.CourseModel')),
            ],
            options={
                'db_table': 'review',
                'ordering': ['course', '-created_at'],
            },
        ),
        migrations.CreateModel(
            name='CurriculumModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('eligibility', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('pre_requisite', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='curriculums', to='api.CourseModel')),
            ],
            options={
                'db_table': 'curriculum',
                'ordering': ['course'],
            },
        ),
        migrations.CreateModel(
            name='AnalysisModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('enrolled', models.IntegerField(blank=True, default=None, null=True)),
                ('placed', models.IntegerField(blank=True, default=None, null=True)),
                ('avg_salary', models.IntegerField(blank=True, default=None, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='analyses', to='api.CourseModel')),
            ],
            options={
                'db_table': 'analysis',
                'ordering': ['course', '-created_at'],
            },
        ),
        migrations.CreateModel(
            name='SkillModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='api.CourseModel')),
            ],
            options={
                'db_table': 'skill',
                'ordering': ['course', 'name'],
                'unique_together': {('course', 'name')},
            },
        ),
        migrations.CreateModel(
            name='ProjectModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='projects', to='api.CourseModel')),
            ],
            options={
                'db_table': 'project',
                'ordering': ['course', 'title'],
                'unique_together': {('course', 'title')},
            },
        ),
        migrations.CreateModel(
            name='KnowledgePartnerModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('logo', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='knowledge_partners', to='api.CourseModel')),
            ],
            options={
                'db_table': 'knowledge_partner',
                'ordering': ['course', 'name'],
                'unique_together': {('course', 'name')},
            },
        ),
        migrations.CreateModel(
            name='FeatureModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='features', to='api.CourseModel')),
            ],
            options={
                'db_table': 'feature',
                'ordering': ['course', 'name'],
                'unique_together': {('course', 'name')},
            },
        ),
        migrations.CreateModel(
            name='AdvisorModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('linked_in', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('profile', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('designation', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='advisors', to='api.CourseModel')),
            ],
            options={
                'db_table': 'advisor',
                'ordering': ['course', 'name'],
                'unique_together': {('course', 'name')},
            },
        ),
    ]
